<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>
	<groupId>com.bergdavi.onlab</groupId>
	<artifactId>game-service</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Game Service</name>
	<description>Backend service for University project</description>

	<properties>
		<java.version>1.8</java.version>
		<commons-lang.version>2.6</commons-lang.version>
		<mysql-connector.version>8.0.16</mysql-connector.version>
		<springmvc-raml-plugin.version>2.0.5</springmvc-raml-plugin.version>
		<springmvc-raml-plugin.raml-path>src/main/resources/api.raml</springmvc-raml-plugin.raml-path>
		<springmvc-raml-plugin.output-path>target/generated-springmvc</springmvc-raml-plugin.output-path>
		<springmvc-raml-plugin.base-package>com.bergdavi.onlab.gameservice</springmvc-raml-plugin.base-package>
		<springmvc-raml-plugin.dont-generate-annotation>dontGenerate</springmvc-raml-plugin.dont-generate-annotation>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${springmvc-raml-plugin.output-path}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.phoenixnap.oss</groupId>
				<artifactId>springmvc-raml-plugin</artifactId>
				<version>${springmvc-raml-plugin.version}</version>
				<configuration>
					<ramlPath>${springmvc-raml-plugin.raml-path}</ramlPath>
					<outputRelativePath>${springmvc-raml-plugin.output-path}</outputRelativePath>
					<addTimestampFolder>false</addTimestampFolder>
					<basePackage>${springmvc-raml-plugin.base-package}</basePackage>
					<seperateMethodsByContentType>false</seperateMethodsByContentType>
					<useJackson1xCompatibility>false</useJackson1xCompatibility>
					<injectHttpRequestParameter>true</injectHttpRequestParameter>
					<overrideNamingLogicWith>ANNOTATION</overrideNamingLogicWith>
					<dontGenerateForAnnotation>${springmvc-raml-plugin.dont-generate-annotation}</dontGenerateForAnnotation>
					<rule>com.phoenixnap.oss.ramlplugin.raml2code.rules.Spring4ControllerInterfaceRule</rule>
				</configuration>
				<executions>
					<execution>
						<id>generate-springmvc-controllers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-springmvc-endpoints</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
