# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/games
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://onlab2020.database.windows.net:1433;database=games
spring.datasource.username=servicelogin
spring.datasource.password=i3vy@O7^8fuiyq4O
spring.jpa.properties.hibernate.default_schema=games
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



# spring.jpa.properties.hibernate.show_sql=true



spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*

logging.level.root=DEBUG

