spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/games
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*

# logging.level.root=DEBUG


